
    




    
\documentclass[11pt]{article}

    
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter} % prevents tcolorboxes being placing in paragraphs
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{2\_IntroToChemoinformatics}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \newcommand{\prompt}[4]{
        \llap{{\color{#2}[#3]: #4}}\vspace{-1.25em}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{introduction-to-cheminformatics}{%
\section{Introduction to
cheminformatics}\label{introduction-to-cheminformatics}}

Andrea Volkamer

\hypertarget{basic-handling-of-molecules}{%
\paragraph{Basic handling of
molecules}\label{basic-handling-of-molecules}}

\begin{itemize}
\tightlist
\item
  Reading \& writing of molecules
\item
  Molecular descriptors \& fingerprints
\item
  Molecular similarity
\end{itemize}

\hypertarget{using-rdkit-open-source-cheminformatics-software}{%
\paragraph{Using RDKit: open source cheminformatics
software}\label{using-rdkit-open-source-cheminformatics-software}}

More information can be found here:

\begin{itemize}
\tightlist
\item
  http://www.rdkit.org/docs/index.html
\item
  http://www.rdkit.org/docs/api/index.html
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} The majority of the basic molecular functionality is found in module rdkit.Chem library}
\PY{k+kn}{from} \PY{n+nn}{rdkit} \PY{k}{import} \PY{n}{Chem}
\PY{k+kn}{from} \PY{n+nn}{rdkit}\PY{n+nn}{.}\PY{n+nn}{Chem} \PY{k}{import} \PY{n}{AllChem}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{representation-of-molecules}{%
\subsection{Representation of
molecules}\label{representation-of-molecules}}

\hypertarget{smiles-simplified-molecular-input-line-entry-specification}{%
\subsubsection{SMILES (Simplified Molecular Input Line Entry
Specification)}\label{smiles-simplified-molecular-input-line-entry-specification}}

\begin{itemize}
\tightlist
\item
  Atoms are represented by atomic symbols: C, N, O, F, S, Cl, Br, I
\item
  Double bonds are \texttt{=}, triple bonds are \texttt{\#}
\item
  Branching is indicated by parenthesis
\item
  Ring closures are indicated by pairs of matching digits
\end{itemize}

More information can be found here:
http://www.daylight.com/dayhtml/doc/theory/theory.smiles.html

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Individual molecules can be constructed using a variety of approaches}
\PY{c+c1}{\PYZsh{} FDA approved EGFR inhibitors: Gefitinib, Erlotinib}

\PY{n}{mol1} \PY{o}{=} \PY{n}{Chem}\PY{o}{.}\PY{n}{MolFromSmiles}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{mol2} \PY{o}{=} \PY{n}{Chem}\PY{o}{.}\PY{n}{MolFromSmiles}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C\PYZsh{}Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{drawing-molecules}{%
\paragraph{Drawing molecules}\label{drawing-molecules}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{rdkit}\PY{n+nn}{.}\PY{n+nn}{Chem}\PY{n+nn}{.}\PY{n+nn}{Draw} \PY{k}{import} \PY{n}{IPythonConsole}
\PY{k+kn}{from} \PY{n+nn}{rdkit}\PY{n+nn}{.}\PY{n+nn}{Chem} \PY{k}{import} \PY{n}{Draw}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Single molecule}
\PY{n}{mol1}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{4}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_6_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} List of molecules}
\PY{n}{Draw}\PY{o}{.}\PY{n}{MolsToGridImage}\PY{p}{(}\PY{p}{[}\PY{n}{mol1}\PY{p}{,}\PY{n}{mol2}\PY{p}{]}\PY{p}{,} \PY{n}{useSVG}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{5}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    \hypertarget{molecule-representation}{%
\paragraph{Molecule representation}\label{molecule-representation}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Molecule representation}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{Chem}\PY{o}{.}\PY{n}{MolToMolBlock}\PY{p}{(}\PY{n}{mol1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

     RDKit          2D

 31 34  0  0  0  0  0  0  0  0999 V2000
    0.7500   -6.4952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -5.1962    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5000    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500    1.2990    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0000    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0000    2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7500    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2500    3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.0000    5.1962    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -6.0000    2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.5000    2.5981    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -5.2500    1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -1.2990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000   -2.5981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -3.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5000   -5.1962    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0000   -5.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7500   -6.4952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2500   -6.4952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.0000   -7.7942    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -7.5000   -7.7942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.2500   -9.0933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.5000  -10.3923    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -6.0000  -10.3923    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2500   -9.0933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  1  0
 16 18  2  0
  9 19  2  0
 19 20  1  0
 20 21  2  0
 21 22  1  0
 22 23  1  0
 23 24  1  0
 24 25  1  0
 25 26  1  0
 26 27  1  0
 27 28  1  0
 28 29  1  0
 29 30  1  0
 30 31  1  0
 21  3  1  0
 31 26  1  0
 19  5  1  0
 18 11  1  0
M  END

\end{Verbatim}

    \hypertarget{generating-3d-coordinates}{%
\subsubsection{Generating 3D
coordinates}\label{generating-3d-coordinates}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{m\PYZus{}3D} \PY{o}{=} \PY{n}{Chem}\PY{o}{.}\PY{n}{AddHs}\PY{p}{(}\PY{n}{mol1}\PY{p}{)}
\PY{n}{AllChem}\PY{o}{.}\PY{n}{EmbedMolecule}\PY{p}{(}\PY{n}{m\PYZus{}3D}\PY{p}{)}
\PY{c+c1}{\PYZsh{}AllChem.UFFOptimizeMolecule(m\PYZus{}3D) \PYZsh{} Improves the quality of the conformation; this step should not be necessary since v2018.09: default conformations use ETKDG}
\PY{n}{Draw}\PY{o}{.}\PY{n}{MolsToGridImage}\PY{p}{(}\PY{p}{[}\PY{n}{mol1}\PY{p}{,}\PY{n}{m\PYZus{}3D}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{7}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n}{Chem}\PY{o}{.}\PY{n}{MolToMolBlock}\PY{p}{(}\PY{n}{m\PYZus{}3D}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

     RDKit          3D

 55 58  0  0  0  0  0  0  0  0999 V2000
    1.0048   -4.1973    2.6656 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5503   -2.9338    2.2181 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2439   -2.2646    1.2038 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3643   -2.8202    0.6375 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0797   -2.1758   -0.3787 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1727   -2.7529   -0.9039 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.8813   -2.1500   -1.8825 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4701   -0.9614   -2.3192 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.3991   -0.2992   -1.8677 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0237    0.9636   -2.3435 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.6356    1.7267   -3.3724 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4448    3.1188   -3.3917 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9688    3.9430   -4.3436 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7273    3.3689   -5.3400 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2731    4.1376   -6.3130 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.9382    2.0037   -5.3574 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8929    1.2638   -6.6114 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.3868    1.1821   -4.3661 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6814   -0.9478   -0.8523 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5581   -0.3883   -0.2870 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8465   -1.0430    0.7336 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2622   -0.4487    1.2648 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8083    0.7972    0.8890 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0244    1.0560    1.7607 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0582   -0.0168    1.6055 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2127    0.2027    2.4334 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9815    1.3159    2.0070 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.1141    1.6583    2.9507 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4800    0.5661    3.7333 O   0  0  0  0  0  0  0  0  0  0  0  0
   -6.3573   -0.6325    3.0417 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9244   -0.9950    2.7314 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2170   -4.7367    3.2392 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9729   -4.1338    3.1791 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1702   -4.8466    1.7550 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7291   -3.7918    0.9723 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7498   -2.6707   -2.2602 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1816    1.4339   -1.9051 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8408    3.5514   -2.5917 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.7956    5.0197   -4.3204 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5696    0.1298   -4.4393 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2128    0.5693   -0.6316 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0095    0.8496   -0.1808 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0363    1.5841    1.1298 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4184    2.0406    1.4282 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7003    1.1528    2.7961 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3573   -0.1002    0.5192 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5764   -1.0109    1.8171 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3366    2.2132    1.9615 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.3763    1.1907    0.9534 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8803    2.5575    3.5541 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.9972    1.9098    2.3290 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.9390   -0.5612    2.1242 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.7409   -1.4333    3.7102 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4644   -1.5018    3.6077 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9268   -1.6927    1.8782 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  2  0
  4  5  1  0
  5  6  2  0
  6  7  1  0
  7  8  2  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  2  0
 12 13  1  0
 13 14  2  0
 14 15  1  0
 14 16  1  0
 16 17  1  0
 16 18  2  0
  9 19  2  0
 19 20  1  0
 20 21  2  0
 21 22  1  0
 22 23  1  0
 23 24  1  0
 24 25  1  0
 25 26  1  0
 26 27  1  0
 27 28  1  0
 28 29  1  0
 29 30  1  0
 30 31  1  0
 21  3  1  0
 31 26  1  0
 19  5  1  0
 18 11  1  0
  1 32  1  0
  1 33  1  0
  1 34  1  0
  4 35  1  0
  7 36  1  0
 10 37  1  0
 12 38  1  0
 13 39  1  0
 18 40  1  0
 20 41  1  0
 23 42  1  0
 23 43  1  0
 24 44  1  0
 24 45  1  0
 25 46  1  0
 25 47  1  0
 27 48  1  0
 27 49  1  0
 28 50  1  0
 28 51  1  0
 30 52  1  0
 30 53  1  0
 31 54  1  0
 31 55  1  0
M  END

\end{Verbatim}

    \hypertarget{writing-molecules-to-sdf-structure-data-files}{%
\subsubsection{\texorpdfstring{Writing molecules to \emph{sdf}
(structure data
files)}{Writing molecules to sdf (structure data files)}}\label{writing-molecules-to-sdf-structure-data-files}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{w} \PY{o}{=} \PY{n}{Chem}\PY{o}{.}\PY{n}{SDWriter}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./data/mytest\PYZus{}mol3D.sdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{w}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{n}{m\PYZus{}3D}\PY{p}{)}
\PY{n}{w}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{descriptors}{%
\subsubsection{Descriptors}\label{descriptors}}

\hypertarget{molecular-descriptors-global}{%
\paragraph{Molecular descriptors
(global)}\label{molecular-descriptors-global}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{rdkit}\PY{n+nn}{.}\PY{n+nn}{Chem} \PY{k}{import} \PY{n}{Descriptors}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Heavy atoms:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Descriptors}\PY{o}{.}\PY{n}{HeavyAtomCount}\PY{p}{(}\PY{n}{mol1}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{H\PYZhy{}bond donors:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Descriptors}\PY{o}{.}\PY{n}{NumHDonors}\PY{p}{(}\PY{n}{mol1}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{H\PYZhy{}bond acceptors:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Descriptors}\PY{o}{.}\PY{n}{NumHAcceptors}\PY{p}{(}\PY{n}{mol1}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Molecular weight:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Descriptors}\PY{o}{.}\PY{n}{MolWt}\PY{p}{(}\PY{n}{mol1}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LogP:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Descriptors}\PY{o}{.}\PY{n}{MolLogP}\PY{p}{(}\PY{n}{mol1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Heavy atoms: 31
H-bond donors: 1
H-bond acceptors: 7
Molecular weight: 446.9100000000004
LogP: 4.275600000000003
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Heavy atoms:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Descriptors}\PY{o}{.}\PY{n}{HeavyAtomCount}\PY{p}{(}\PY{n}{mol2}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{H\PYZhy{}bond donors:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Descriptors}\PY{o}{.}\PY{n}{NumHDonors}\PY{p}{(}\PY{n}{mol2}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{H\PYZhy{}bond acceptors:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Descriptors}\PY{o}{.}\PY{n}{NumHAcceptors}\PY{p}{(}\PY{n}{mol2}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Molecular weight:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Descriptors}\PY{o}{.}\PY{n}{MolWt}\PY{p}{(}\PY{n}{mol2}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LogP:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{Descriptors}\PY{o}{.}\PY{n}{MolLogP}\PY{p}{(}\PY{n}{mol2}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Heavy atoms: 29
H-bond donors: 1
H-bond acceptors: 7
Molecular weight: 393.4430000000002
LogP: 3.405100000000002
\end{Verbatim}

    \hypertarget{better-for-similarity-search-molecular-fingerprints}{%
\paragraph{Better for similarity search: Molecular
fingerprints}\label{better-for-similarity-search-molecular-fingerprints}}

GL: I don't see any utility in introducing MACCS keys to beginners.
These days I think they are primarily of historic interest and it would
be better to use something the Morgan FP or RDKit FP here. Or, if you
want something simple, atom pairs/topological torsions. If you're going
to use them, you might as well pull the SMARTS from the RDKit directly
instead of retyping them in. I've changed that.

\hypertarget{maccs-keys}{%
\paragraph{MACCS keys}\label{maccs-keys}}

\begin{itemize}
\tightlist
\item
  There is a SMARTS-based implementation of the 166 public MACCS keys
  (certain substructure/SMARTS keys which are expected to be found)
\item
  The MACCS keys are a set of questions about a chemical structure
\item
  Based on counting substructural features
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Example MACCS keys}
\PY{k+kn}{from} \PY{n+nn}{rdkit}\PY{n+nn}{.}\PY{n+nn}{Chem} \PY{k}{import} \PY{n}{MACCSkeys}

\PY{n}{smarts} \PY{o}{=} \PY{p}{[}\PY{n}{MACCSkeys}\PY{o}{.}\PY{n}{smartsPatts}\PY{p}{[}\PY{n}{x}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{p}{(}\PY{l+m+mi}{132}\PY{p}{,} \PY{l+m+mi}{133}\PY{p}{,} \PY{l+m+mi}{135}\PY{p}{)}\PY{p}{]}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{smarts}\PY{p}{)}

\PY{n}{mols} \PY{o}{=} \PY{p}{[}\PY{n}{Chem}\PY{o}{.}\PY{n}{MolFromSmarts}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{smarts}\PY{p}{]}

\PY{c+c1}{\PYZsh{} A detail: get the molecules ready to be drawn:}
\PY{k}{for} \PY{n}{m} \PY{o+ow}{in} \PY{n}{mols}\PY{p}{:} 
    \PY{n}{m}\PY{o}{.}\PY{n}{UpdatePropertyCache}\PY{p}{(}\PY{p}{)}
    
\PY{n}{Draw}\PY{o}{.}\PY{n}{MolsToGridImage}\PY{p}{(}\PY{n}{mols}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
['[\#8]\textasciitilde{}*\textasciitilde{}[CH2]\textasciitilde{}*', '*@*!@[\#7]', '[\#7]!:*:*']
\end{Verbatim}
 
            
\prompt{Out}{outcolor}{13}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculation of MACCS fingerprint}

\PY{n}{fp1} \PY{o}{=} \PY{n}{MACCSkeys}\PY{o}{.}\PY{n}{GenMACCSKeys}\PY{p}{(}\PY{n}{mol1}\PY{p}{)}
\PY{n}{fp2} \PY{o}{=} \PY{n}{MACCSkeys}\PY{o}{.}\PY{n}{GenMACCSKeys}\PY{p}{(}\PY{n}{mol2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fp1}\PY{o}{.}\PY{n}{ToBitString}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
'0000000000000000000000000000000000000010001000000000000001000000010000001001010
01000011100000101011011010101010101000010111001111100111101100011111110111101111
11111110'
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fp2}\PY{o}{.}\PY{n}{ToBitString}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
'0000000000000000010000000000000000000010000000000000000000000000010000001000010
01000001000000100011001000100010001011010110001110000110101101011111101111101111
11111110'
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{molecular-similarity}{%
\subsubsection{Molecular similarity}\label{molecular-similarity}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{rdkit} \PY{k}{import} \PY{n}{DataStructs}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Tanimoto}
\PY{n}{commonBits} \PY{o}{=} \PY{n}{fp1}\PY{o}{\PYZam{}}\PY{n}{fp2}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fp1:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fp1}\PY{o}{.}\PY{n}{GetNumOnBits}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fp2:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fp2}\PY{o}{.}\PY{n}{GetNumOnBits}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{num in common:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{commonBits}\PY{o}{.}\PY{n}{GetNumOnBits}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{commonBits}\PY{o}{.}\PY{n}{GetNumOnBits}\PY{p}{(}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{fp1}\PY{o}{.}\PY{n}{GetNumOnBits}\PY{p}{(}\PY{p}{)}\PY{o}{+}\PY{n}{fp2}\PY{o}{.}\PY{n}{GetNumOnBits}\PY{p}{(}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{commonBits}\PY{o}{.}\PY{n}{GetNumOnBits}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Tanimoto:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{DataStructs}\PY{o}{.}\PY{n}{TanimotoSimilarity}\PY{p}{(}\PY{n}{fp1}\PY{p}{,}\PY{n}{fp2}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
fp1: 60 fp2: 50 num in common: 45
0.6923076923076923
Tanimoto: 0.6923076923076923
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
